1522222204450	Delete resource 'device_tree_bsp_0'
1522222247261	Delete resource 'device_tree_bsp_0'
1522222460410	Delete resource 'device_tree_bsp_0'
1522222624336	Delete resource 'device_tree_bsp_0'
1522222884340	Delete resource 'device_tree_bsp_0'
1522223263837	Delete 4 resources
1522224063713	Delete resource 'device_tree_bsp_1'
1522263609359	Delete 2 resources
1522339199305	Delete resource 'device_tree_bsp_0/Xilinx.dtsi'
1522341160393	Delete resource 'device_tree_bsp_0/Bootargs.dts~'
1522352702756	Delete resource 'device_tree_bsp_0/ZyboEthernet.dtsi'
1522352713554	Delete resource 'device_tree_bsp_0/Bootargs.dts'
1522498648305	Delete resource 'device_tree_bsp_0'
1522499453583	Delete 3 resources
