version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1548355943000";
				xml_map="sdk\\\\hardware/1548355943000";
				html_map="sdk\\\\hardware/1548355943000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1548355961000";
				xml_map="sdk\\\\hardware/1548355961000";
				html_map="sdk\\\\hardware/1548355961000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548355961000";
				xml_map="sdk\\\\bsp/1548355961000";
				html_map="sdk\\\\bsp/1548355961000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548355986000";
				xml_map="sdk\\\\application/1548355986000";
				html_map="sdk\\\\application/1548355986000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548356019000";
				xml_map="sdk\\\\bsp/1548356019000";
				html_map="sdk\\\\bsp/1548356019000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548356288700";
				xml_map="sdk\\\\bsp/1548356288700";
				html_map="sdk\\\\bsp/1548356288700";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
