<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FSBL" location="/home/kampi/Schreibtisch/Git/Zybo-Linux/vivado/SimpleLinux/software/FSBL" platform="/home/kampi/Schreibtisch/Git/Zybo-Linux/vivado/SimpleLinux/software/System_wrapper/export/System_wrapper/System_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="FSBL_system" sysConfig="System_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="727739fe5dddc2c4fb8aa527d0209afe">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.186066613">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.832038128" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="zynq_fsbl" hasBspSettings="true"/>
</sdkproject:SdkProject>
